[Background]
Color=36,29,44
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=36,29,44
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=36,29,44
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=40,42,46

[Color0Faint]
Color=40,42,46

[Color0Intense]
Color=55,59,65

[Color1]
Color=204,170,135

[Color1Faint]
Color=204,170,135

[Color1Intense]
Color=228,168,202

[Color2]
Color=187,101,136

[Color2Faint]
Color=187,101,136

[Color2Intense]
Color=255,186,204

[Color3]
Color=255,204,17

[Color3Faint]
Color=255,204,17

[Color3Intense]
Color=255,238,18

[Color4]
Color=136,137,204

[Color4Faint]
Color=136,137,204

[Color4Intense]
Color=129,162,190

[Color5]
Color=136,68,153

[Color5Faint]
Color=136,68,153

[Color5Intense]
Color=178,148,187

[Color6]
Color=51,204,186

[Color6Faint]
Color=51,204,186

[Color6Intense]
Color=116,226,214

[Color7]
Color=158,161,177

[Color7Faint]
Color=158,161,177

[Color7Intense]
Color=227,218,239

[Foreground]
Color=199,197,200
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=199,197,200
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=199,197,200
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=25ji
FillStyle=Crop
Opacity=1
Wallpaper=sekai.webp
WallpaperFlipType=NoFlip
WallpaperOpacity=0.2
